<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Seth's Personal Site</title>
  </head>
  <body>
      <h1>Seth Cohn</h1>
<p>
  <em>Certified Public Accountant</em>
  </p>
  <p>
    I have 10 years of accounting, audit, and technology experience.
    </p>
    <hr>
    <h3><strong>Work Experience</strong></h3>
    <ul>
      <li>
        TransAmerica
        <ul>
          <li>
            Lead Internal Control Analyst
          </li>
        </ul>
        </li>
<li>
  State of Colorado - Governor's Office
  <ul>
    <li>
      Senior Analyst and Asset Manager
    </li>
  </ul>
</li>
<li>
  Deloitte & Touche LLP
  <ul>
    <li>
      Senior Consultant - Digital Controllership Advisory
    </li>
  </ul>
</li>
<li>
  PricewaterhouseCoopers LLP
  <Ul>
    <li>
      Assurance Associate - External Audit
    </li>
  </Ul>
</li>
<li>
  ALPS Fund Services Inc
  <ul>
    <li>
      Alternative Investments Administrator
    </li>
  </ul>
</li>
      </ul>
    <h3><strong>Education</strong></h3>
    <ul>
      <li>
        University of Colorado Boulder
        <ul>
          <li>
            Bachelor of Business Administation - Emphasis in Accounting and Marketing
          </li>
        </ul>
        </li>
      </ul>
  <h3><strong>Tech Skills</strong></h3>
  <ul>
    <li>
      SQL
    </li>
    <li>
      HTML
    </li>
  </ul>

    <h3><strong>Licenses/Certifications</strong></h3>
    <ul>
      <li>
        Certified Public Accountant - State of Colorado
        </li>
        <li>
          Certified Public Accountant - Commonwealth of Virginia (retired)
          </li>
          <li>
            Certified Fraud Examiner (retired)
            </li>
            <li>
              Certified Anti-Money Laundering Specialist (retired)
              </li>
      </ul>

      <h3><strong>Memberships</strong></h3>
      <ul>
<li>
  American Institute of Certified Public Accountants
</li>
<li>
Colorado Society of Certified Public Accountants
</li>
      </ul>

        <h3><strong>Additional Skills/ Training/ Volunteering</strong></h3>
<ul>
  <li>
    AICPA Young Professional Leadership Academy
  </li>
  <li>
    US Department of Treasury High Risk Public Trust
  </li>
  <li>
    Judge for Colorado Book Awards
  </li>
  <li>
Volunteer at Denver Animal Shelter
  </li>
  <li>
    2021 Anti-Defamation League Sturm Fellowship
  </li>
</ul>

  </body>

</html>
